# ALC_Android_App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/youruserpools/: AboutApp.java  AddAttributeActivity.java  AddUnssignedData.java  AddingAssertNumber.java  AddingUnassignedAttribute.java  All_Assets_Info_Wndow.java  AppHelper.java  Assign_info_Windo_Edit.java  AssignedMode.java  AssignedStation.java  AvaliableData.java  Category.java  Category1.java  Category10.java  Category11.java  Category2.java  Category3.java  Category4.java  Category5.java  Category6.java  Category7.java  Category8.java  Category9.java  ChangePasswordActivity.java  (+94 more)
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: black_linear.xml  button.xml  grey_linear.xml  grey_radial.xml  ic_gps_foreground.xml  light_blue_linear.xml  plainbutton.xml  referesh_rotation.xml  side_nav_bar.xml  silver_linear.xml  silver_radial.xml  spinner_selected.xml  splash_screenbackground.xml  text_border_default.xml  text_border_error.xml  text_border_selected.xml
app/src/main/res/drawable-anydpi/: amber.xml  greycolor.xml  hide_password.xml  ic_back_icon.xml  ic_contact.xml  ic_email.xml  ic_infomation.xml  ic_instruction.xml  multipledata.xml  refereshbutton.xml
app/src/main/res/drawable-xxhdpi/: all_rounded.xml  button.xml  input_state.xml  text_border_error.xml
app/src/main/res/layout/: activity_activityupdate.xml  activity_adding_assert_number.xml  activity_additon_mass.xml  activity_alert_map.xml  activity_avaliable_data.xml  activity_current_node.xml  activity_displayactivity.xml  activity_edite_colume_number.xml  activity_email.xml  activity_faultassets.xml  activity_info_windo_edit.xml  activity_info_wndow2.xml  activity_instruction.xml  activity_listview.xml  activity_live_location.xml  activity_main1.xml  activity_map.xml  activity_node_map_single_data.xml  activity_old_scms_installation.xml  activity_replace_column.xml  activity_replace_latern.xml  activity_replace_node.xml  activity_showsingle_data.xml  activity_single_data_baseadding.xml  activity_spinner_unassigned.xml  activity_station_list.xml  activity_station_location.xml  activity_street_view_map.xml  activity_unassigned_edit_data.xml  activity_unassigned_station.xml  activity_up_date_data_base.xml  activity_video_play.xml  add_assert_number_map.xml  adding_unassigned_attribute.xml  color_spinner_layout.xml  colume_list.xml  contact_us.xml  contact_us_main.xml  content_about_app.xml  content_email.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  activity_user_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
(+3 files in other folders)
