<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group-->
        <!--android:id="@+id/group_user_add_attribute"-->
        <!--android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_user_add_attribute"-->
            <!--android:title="Add attribute" />-->
    <!--</group>-->



    <group
        android:id="@+id/group_user_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reassigned_assets"
            android:title="Reassigned Assets" />
    </group>

    <group
        android:id="@+id/group_user_change_password"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_unassigned_assets"
            android:title="Unassigned Assets" />
    </group>

    <group
        android:id="@+id/group_user_trusted_devices"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alert_assets"
            android:title="Alert Assets" />
    </group>


    <group
        android:id="@+id/group_user_email"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_email"
            android:title="Email" />
    </group>

    <group
        android:id="@+id/group_user_about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_about"
            android:title="Contact Us" />
    </group>

    <group
        android:id="@+id/group_user_signout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_sign_out"
            android:title="Sign out" />
    </group>
    <group
        android:id="@+id/group_user_verify_attribute"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_verify_attribute"
            android:title="Personal Details" />
    </group>

    <group
        android:id="@+id/group_user_add_attribute"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_add_attribute"
            android:title="Add attribute" />
    </group>

<!--    <group-->
<!--        android:id="@+id/group_user_verify_attribute"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_user_verify_attribute"-->
<!--            android:title="Verify attribute" />-->
<!--    </group>-->

    <group
        android:id="@+id/group_user_settingsa"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_settings"
            android:title="Settings" />
    </group>

    <group
        android:id="@+id/group_user_change_passwordjj"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_change_password"
            android:title="Change password" />
    </group>

    <group
        android:id="@+id/group_user_trusted_devicesjj"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_trusted_devices"
            android:title="Your devices" />
    </group>

<!--    <group-->
<!--        android:id="@+id/group_user_signout"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_user_sign_out"-->
<!--            android:title="Sign out" />-->
<!--    </group>-->

<!--    <group-->
<!--        android:id="@+id/group_user_about"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_user_about"-->
<!--            android:title="About" />-->
<!--    </group>-->

<!--    <group-->
<!--        android:id="@+id/group_user_end"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_userend"-->
<!--            android:title="" />-->
<!--    </group>-->

    <group
        android:id="@+id/group_user_end"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userend"
            android:title="" />
    </group>
</menu>