<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:context=".NodeMapSingleData" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:background="@drawable/white_border"
    android:id="@+id/relLayout1">


    <Button
        android:id="@+id/button"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_action_name"
        android:onClick="findLocation" />



    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/button"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/editText"
        android:background="@null"
        android:hint="  Enter Address, City or Zip Code"/>
    <!--android:imeOptions="actionSearch"/>-->



</RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/sattel"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_below="@id/ic_gps"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mapview" />

</RelativeLayout>

