<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:background="@color/grey_100"
android:layout_height="match_parent"
    tools:context=".editeColumeNumber">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".editeColumeNumber">
    <!--<TextView-->
        <!--android:id="@+id/t3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/text3"-->
        <!--android:layout_alignBottom="@+id/text3"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_toEndOf="@+id/text3"-->
        <!--android:layout_toRightOf="@+id/text3"-->
        <!--android:text="Longitude"-->
        <!--android:textColor="@color/displyaResult"-->
        <!--android:textSize="18dp" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_below="@+id/t3"
        android:id="@+id/newPassSpa" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassSp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginTop="5dp"
        android:hint="Enter Asset ID "
        android:textColor="@color/displyaResult"
        android:inputType="textVisiblePassword"
        android:textSize="18dp" />

    <Button

        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:background="@drawable/light_blue_linear"
        android:layout_below="@+id/editName"
        android:text="SAVE" />



</RelativeLayout>

</ScrollView>