<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f5f4f5"
    tools:context=".AddUnssignedData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:background="#f5f4f5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ipadddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Column Attribute"
            android:textColor="#37A51C"
            android:textSize="22sp" />
        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lat"-->
        <!--android:background="#ffffff"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="22sp" />-->


        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="#000"-->
        <!--android:background="#ffffff"-->
        <!--android:id="@+id/log" />-->

        <RelativeLayout
            android:id="@+id/Rl"
            android:layout_width="623dp"
            android:layout_height="640dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:text="Column_manufacturer - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />


            <Spinner
                android:id="@+id/ColumManf"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:prompt="@string/column_manufacturer6"
                android:text="ColumManf1"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks1"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-5dp"
                android:text="Raise And Lower - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/RaiseandLow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="138dp"
                android:layout_marginBottom="-32dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView3"
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks2"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-14dp"
                android:text="Column Material - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/columeMaterial"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginLeft="91dp"
                android:layout_marginBottom="-67dp"
                android:layout_toRightOf="@+id/textView"
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:text="Column type - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/ColumeType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="-139dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks4"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-14dp"
                android:text="Colume Height Ground - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/ColumeHeight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="88dp"
                android:layout_marginBottom="-102dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Colume Height - "
                android:textSize="15dp" />


            <Space
                android:id="@+id/sks5"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-16dp"
                android:text="Number Of Doors - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/NumberDoor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="86dp"
                android:layout_marginBottom="-171dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Number of Door "
                android:textSize="15dp" />


            <Space
                android:id="@+id/sks6"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-3dp"
                android:text="Door Dimensions - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/DoorDimension"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="-209dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Door Dimension "
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks7"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-14dp"
                android:text="Foundation Type - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/FoundatType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="84dp"
                android:layout_marginBottom="-243dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Foundat Type "
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />


            <Space
                android:id="@+id/sks8"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-2dp"
                android:text="Bracket Type - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/BracketType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="87dp"
                android:layout_marginBottom="-277dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="BracketType "
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks9"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks9"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-14dp"
                android:text="Bracket(s) Length -"
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/BracketLength"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="85dp"
                android:layout_marginBottom="-316dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="BracketLength"
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />


            <Space
                android:id="@+id/sks10"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_below="@+id/textView12"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-16dp"
                android:text="Est. Colume Age -"
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/ColumeAge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="86dp"
                android:layout_marginBottom="-350dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Colume Age "
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks12"
                android:layout_width="589dp"
                android:layout_height="13dp"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks12"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="2dp"
                android:text="Instal with 5km of Coast -"
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/Coast"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="89dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Colume Age "
                android:textColor="@color/displyaResult"
                android:textSize="15dp" />

            <Space
                android:id="@+id/sks15"
                android:layout_width="589dp"
                android:layout_height="13dp"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="43dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks15"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="4dp"
                android:text="Lantern Manufacturer - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/lantern_manufacturer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="-434dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Class Show Here "
                android:textColor="@color/displyaResult"
                android:textSize="18dp" />
            <Space
                android:id="@+id/sks13"
                android:layout_width="589dp"
                android:layout_height="13dp"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks13"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-7dp"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="10dp"
                android:text="Enter Column Number - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:layout_marginBottom="-487dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:hint="Enter Number "
                android:nextFocusDown="@+id/editStationName"
                android:textColor="@color/displyaResult"
                android:textSize="17dp" />
            <Space
                android:id="@+id/sks14"
                android:layout_width="589dp"
                android:layout_height="13dp"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks14"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="Enter Station Name - "
                android:textColor="@color/displyatext"
                android:textSize="17dp" />

            <AutoCompleteTextView
                android:id="@+id/editStationName"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="116dp"
                android:layout_marginBottom="-529dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView16"
                android:hint="Enter Station Name "
                android:textColor="@color/displyaResult"
                android:textSize="17dp" />


            <Button

                android:id="@+id/btnSave"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="203dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/button"
                android:text="SAVE" />


        </RelativeLayout>




    </LinearLayout>
</ScrollView>