<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:background="@color/grey_100"
android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ReplaceColumn">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:text="Ip Address - "
        android:textColor="@color/displyatext"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:text="Ip Address"
        android:textColor="@color/displyaResult"
        android:textSize="18dp" />

    <TextView
        android:textColor="@color/displyatext"
        android:text="Latitude - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/text1" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="Latitude"
        android:textColor="@color/displyaResult"
        android:textSize="18dp" />

    <TextView
        android:textColor="@color/displyatext"
        android:text="Longitude - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/text3" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/text3"
        android:layout_toRightOf="@+id/text3"
        android:text="Longitude"
        android:textColor="@color/displyaResult"
        android:textSize="18dp" />

</RelativeLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:id="@+id/newPassSpace1"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:text="Column_manufacturer"
        android:textSize="24sp" />

    <Spinner android:id="@+id/ColumManf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textSize="24sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/ColumManf"
        android:id="@+id/newPassSpace2"
        android:background="#000"
        android:layout_alignStart="@+id/ColumManf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Raise And Lower" />

    <Spinner
        android:id="@+id/RaiseandLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/RaiseandLow"
        android:textColor="#ffffff"
        android:id="@+id/newPassSpace3"
        android:background="#000"
        android:layout_alignStart="@+id/RaiseandLow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Column Material" />

    <Spinner
        android:id="@+id/columeMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/columeMaterial"
        android:id="@+id/newPassSpace4"
        android:layout_alignStart="@+id/columeMaterial" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Column type" />

    <Spinner
        android:id="@+id/ColumeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/ColumeType"
        android:id="@+id/newPassSpace5"
        android:layout_alignStart="@+id/ColumeType" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Colume Height From Ground " />

    <Spinner
        android:id="@+id/ColumeHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/ColumeHeight"
        android:id="@+id/newPassSpace6"
        android:layout_alignStart="@+id/ColumeHeight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Number Of Doors" />

    <Spinner
        android:id="@+id/NumberDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/NumberDoor"
        android:id="@+id/newPassSpace7"
        android:layout_alignStart="@+id/NumberDoor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Door Dimensions" />


    <Spinner
        android:id="@+id/DoorDimension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/DoorDimension"
        android:id="@+id/newPassSpace8"
        android:layout_alignStart="@+id/DoorDimension" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Foundation Type" />

    <Spinner
        android:id="@+id/FoundatType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/FoundatType"
        android:id="@+id/newPassSpace9"
        android:layout_alignStart="@+id/FoundatType" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Bracket Type" />

    <Spinner
        android:id="@+id/BracketType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/BracketLength"
        android:id="@+id/newPassSpace10"
        android:layout_alignStart="@+id/BracketLength" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Bracket(s) Length" />

    <Spinner
        android:id="@+id/BracketLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/BracketLength"
        android:id="@+id/newPassSpac"
        android:layout_alignStart="@+id/BracketLength" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="Estimated Colume Age" />

    <Spinner
        android:id="@+id/ColumeAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/ColumeAge"
        android:id="@+id/newPassSpa"
        android:layout_alignStart="@+id/ColumeAge" />




    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_below="@+id/lantern_manufacturer"
        android:id="@+id/sks" />

    <Button
        android:id="@+id/btnSave"
        android:layout_below="@+id/sks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />



    </LinearLayout>
</ScrollView>