<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StationList">

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="574dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/all_rounded"
        android:textColor="@color/toolbar_background"
        android:layout_marginRight="12dp"
        android:textSize="25dp"
        android:hint="     Enter Location Name" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/searchFilter"
    android:id="@+id/listview1"/>
</RelativeLayout>