<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonaws.youruserpools.mapActivity"
 >


        <!--<Button-->
            <!--android:id="@+id/currentlocation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/editText1"-->
            <!--android:layout_alignLeft="@+id/editText1"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginBottom="-58dp"-->
            <!--android:text=" Current Location"-->
            <!--android:textSize="18sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/editText1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:ems="10"-->
            <!--android:hint="Enter The Place Name"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->


        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/editText1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="19dp"-->
            <!--android:text="SEARCH" />-->

        <Button
            android:id="@+id/btnNode"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="187dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="avaliableNode"
            android:text="Unassigned Assets"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/database"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNode"
            android:layout_alignLeft="@+id/btnNode"
            android:layout_alignParentStart="true"
            android:layout_marginStart="303dp"
            android:layout_marginLeft="293dp"
            android:layout_marginTop="-135dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="databaseAdd"
            android:text="Station List"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addData"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnNode"
            android:layout_alignParentTop="true"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="addData"
            android:text="Current Location"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginTop="62dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--app:srcCompat="@drawable/splash3" />-->


        <Button
            android:id="@+id/logTokenButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="114dp"
            android:background="@drawable/blue_linear"
            android:text="Log Token"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="754dp"
            android:layout_below="@+id/logTokenButton"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/splash2" />


</RelativeLayout>



<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonaws.youruserpools.mapActivity"
    >


        &lt;!&ndash;<Button&ndash;&gt;
        &lt;!&ndash;android:id="@+id/currentlocation"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_alignStart="@+id/editText1"&ndash;&gt;
        &lt;!&ndash;android:layout_alignLeft="@+id/editText1"&ndash;&gt;
        &lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginBottom="-58dp"&ndash;&gt;
        &lt;!&ndash;android:text=" Current Location"&ndash;&gt;
        &lt;!&ndash;android:textSize="18sp" />&ndash;&gt;

        &lt;!&ndash;<EditText&ndash;&gt;
        &lt;!&ndash;android:id="@+id/editText1"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;
        &lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginTop="0dp"&ndash;&gt;
        &lt;!&ndash;android:ems="10"&ndash;&gt;
        &lt;!&ndash;android:hint="Enter The Place Name"&ndash;&gt;
        &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
        &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;


        &lt;!&ndash;<Button&ndash;&gt;
        &lt;!&ndash;android:id="@+id/button"&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_below="@+id/editText1"&ndash;&gt;
        &lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;
        &lt;!&ndash;android:layout_marginTop="19dp"&ndash;&gt;
        &lt;!&ndash;android:text="SEARCH" />&ndash;&gt;

        <Button
            android:id="@+id/btnNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button"
            android:onClick="avaliableNode"
            android:text="Installation Data"
            android:textAllCaps="false"
            android:textSize="18sp" />

        &lt;!&ndash;<Button&ndash;&gt;
        &lt;!&ndash;android:id="@+id/database"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_below="@+id/btnNode"&ndash;&gt;
        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
        &lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;
        &lt;!&ndash;android:onClick="databaseAdd"&ndash;&gt;
        &lt;!&ndash;android:text="Add Multiple Data"&ndash;&gt;
        &lt;!&ndash;android:textSize="18sp" />&ndash;&gt;

        <Button
            android:id="@+id/addData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnNode"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="89dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="addData"
            android:text="Present Data"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/splash3" />


        &lt;!&ndash;<Button&ndash;&gt;
        &lt;!&ndash;android:id="@+id/currentlocation"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_below="@+id/addData"&ndash;&gt;
        &lt;!&ndash;android:layout_marginStart="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginLeft="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginTop="-7dp"&ndash;&gt;
        &lt;!&ndash;android:layout_marginBottom="-58dp"&ndash;&gt;
        &lt;!&ndash;android:text=" Current Location"&ndash;&gt;
        &lt;!&ndash;android:textSize="18sp" />&ndash;&gt;




</RelativeLayout>
-->
