<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Editing the Attribute"/>



    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_below="@+id/log"
        android:id="@+id/newPassSpace1"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <Button
        android:id="@+id/Rnode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Node"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:onClick="ReplaceNode"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:background="#000"
        android:layout_alignStart="@+id/log" />
    <Button
        android:id="@+id/Rlatern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Lantern"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:onClick="ReplaceLatern"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <Button
        android:id="@+id/RColume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Colume"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:onClick="ReplaceColume"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <Button
        android:id="@+id/RFoundationRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fault Correction Process"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:onClick="FoundationRepair"
        android:textSize="18sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <Button
        android:id="@+id/EditChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Lantern Charateristics"
        android:background="@drawable/button"
        android:onClick="editLatentCharch"
        android:textAllCaps="false"

        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/log"
        android:background="#000"
        android:layout_alignStart="@+id/log" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/quantum_googgreen"
        android:id="@+id/btndialog"
        android:text="Cancel"/>

</LinearLayout>