<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#ccff90"
        tools:context=".Email_Activity"
        >
    <TextView
        android:id="@+id/textTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/text_border_selector"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/textTo"
        android:layout_marginTop="6dp"
        android:hint="abcd@gmail.com"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_to"
        android:background="@drawable/text_border_selector"
        android:id="@+id/subjecttext"
        android:layout_marginStart="2dp"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjecttext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:inputType="textEmailSubject" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_subject"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:background="@drawable/text_border_selector"
        android:id="@+id/message"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:gravity="start|top"
        android:lines="10" />

<!--    <Button-->
<!--        android:id="@+id/button_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_below="@+id/edit_text_message"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:background="@drawable/text_border_selector"-->
<!--        android:layout_marginBottom="265dp"-->
<!--        android:text="send" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edit_text_message"
        android:layout_marginTop="5dp"
        android:background="#000"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>