<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:background="@color/grey_100"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    tools:context=".Replace_Latern_Attribute">



    <Space
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_below="@+id/t3"
        android:id="@+id/newPassSpa" />

    <TextView
        android:id="@+id/tex11"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassSpa"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:text="Edit Lantern Manufacturer"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/lantern_manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tex11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_below="@+id/lantern_manufacturer"
        android:layout_marginStart="109dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/button"
        android:gravity="center"
        android:text="SAVE" />




</RelativeLayout>

</ScrollView>